{
  "project": "SoapCraft Pro",
  "version": "2.0.0",
  "created": "2026-08-03",
  "scope": "v2 — 4-module MVP + Auth + Payments + Marketing Site + Blog + 10x features (Mold Volume Calculator, Recipe Intelligence, Making Mode, Template Recipes)",
  "waves": [
    {
      "id": "wave-1",
      "name": "Foundation + Auth + Payments",
      "description": "Auth flow, Dodo Payments, marketing site/app separation, colour palette",
      "tasks": ["T1", "T2", "T3", "T4"]
    },
    {
      "id": "wave-2",
      "name": "Core Features + 10x",
      "description": "Recipe Builder with mold volume, Making Mode, Template Recipes, Batch Log, Cure Tracker, Costing",
      "tasks": ["T5", "T6", "T7", "T8", "T9", "T10"]
    },
    {
      "id": "wave-3",
      "name": "Marketing Site + Blog + Polish",
      "description": "Marketing site pages, blog, SEO, design polish, launch",
      "tasks": ["T11", "T12", "T13", "T14", "T15"]
    }
  ],
  "tasks": [
    {
      "id": "T1",
      "title": "Auth flow — login, signup, password reset, auth gate",
      "wave": "wave-1",
      "status": "planned",
      "priority": "critical",
      "dependencies": [],
      "description": "Email/password auth with session persistence. Auth gate on all app routes. Marketing site is public, app is gated.",
      "ux": true,
      "uxFocus": "Clean auth gate, no friction on marketing site",
      "acceptanceCriteria": [
        "User can sign up with email + password",
        "User can log in and access the dashboard",
        "Password reset email is sent",
        "Auth gate redirects unauthenticated users to marketing site",
        "Session persists across page reloads"
      ],
      "appLifeSpecRef": "first-use guidance",
      "tdd": "signup → login → auth gate → session persistence",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T2",
      "title": "Dodo Payments integration — subscription management",
      "wave": "wave-1",
      "status": "planned",
      "priority": "critical",
      "dependencies": ["T1"],
      "description": "Dodo Payments integration for Free tier and Pro tier ($12/mo or $99/yr). Subscription management page in Account Settings.",
      "ux": true,
      "uxFocus": "Seamless upgrade flow, clear tier boundaries",
      "acceptanceCriteria": [
        "Free tier: calculator + 3 recipes + 1 active batch",
        "Pro tier: everything above",
        "Upgrade via Dodo Payments Checkout",
        "Subscription management in Account Settings",
        "Tier gates enforced on all features"
      ],
      "appLifeSpecRef": "success feedback — proportionate",
      "tdd": "free tier works → upgrade CTA → Dodo Payments → Pro tier active",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T3",
      "title": "Marketing site — homepage, pricing, blog, SEO",
      "wave": "wave-3",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T1"],
      "description": "Public marketing site with homepage, pricing page, blog (programmatic SEO), and auth gate. Separate from the app.",
      "ux": true,
      "uxFocus": "Clean marketing page, drives signups, SEO-optimised",
      "acceptanceCriteria": [
        "Homepage loads in < 1s with hero, demo, features, workflow, pricing teaser",
        "Pricing page shows Free and Pro tiers",
        "Blog with programmatic SEO articles",
        "Auth gate on app routes",
        "Marketing site links to app, app links back to marketing site"
      ],
      "appLifeSpecRef": "retention surfaces",
      "tdd": "homepage → pricing → blog → signup → auth gate → app",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T4",
      "title": "Colour palette + design tokens applied to all components",
      "wave": "wave-1",
      "status": "planned",
      "priority": "critical",
      "dependencies": [],
      "description": "Apply the warm cream + dark charcoal + amber accent colour palette to all components. Semantic colours (success, warning, error, info). No black and white, no generic blue/purple.",
      "ux": true,
      "uxFocus": "Warm, distinctive, not generic",
      "acceptanceCriteria": [
        "All components use the colour palette tokens",
        "scan-generic.sh passes (no banned patterns)",
        "Semantic colours used correctly (success=green, warning=amber, error=terracotta, info=blue-gray)",
        "No black and white, no generic blue/purple"
      ],
      "appLifeSpecRef": "N/A (design quality gate)",
      "tdd": "N/A (design pass)",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T5",
      "title": "Recipe Builder — core form + mold volume calculator",
      "wave": "wave-2",
      "status": "planned",
      "priority": "critical",
      "dependencies": ["T4"],
      "description": "Recipe creation form with oil selection, percentage-based blending, SAP calc, lye/water calc, superfat, property ranges, warnings, validation, batch scaling, save to library. PLUS mold volume calculator (enter mold dimensions → calculates oil volumes).",
      "ux": true,
      "uxFocus": "Oil selection with SAP values, mold volume calculator, property ranges, warnings panel",
      "acceptanceCriteria": [
        "Select oils → set percentages → calculate → see lye, water, fragrance load, property ranges",
        "Mold volume calculator: enter dimensions → calculates oil volumes",
        "Save recipe to personal library",
        "Warnings panel for problematic formulations",
        "Calculation reveal animation (subtle checkmark per metric)",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "moment of truth",
      "tdd": "select oils → set percentages → calculate → mold volume → save",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T6",
      "title": "Making Mode — guided CP batch production with smart guidance",
      "wave": "wave-2",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T5"],
      "description": "Making Mode for Cold Process with guided step-by-step checklist, persistent timers, temperature tracking, and smart guidance (contextual next-step prompts, not just timers).",
      "ux": true,
      "uxFocus": "Contextual guidance, not just timers. Smart next-step prompts.",
      "acceptanceCriteria": [
        "CP batch gets guided step checklist",
        "Persistent timers that survive page reloads",
        "Smart guidance: contextual next-step prompts",
        "Safety checklist required before starting CP batch",
        "Making Mode preserves user input on error",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "signature interaction — Making Mode",
      "tdd": "start batch → guided steps → timers → safety checklist → complete",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T7",
      "title": "Template Recipes — pre-built recipes for common soap types",
      "wave": "wave-2",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T5"],
      "description": "Pre-built recipes for common soap types (castile, French milled, milk soap, etc.) that users can customize. New soap makers can make their first batch in 2 minutes instead of 30.",
      "ux": true,
      "uxFocus": "Quick start for new users, reduce time-to-first-batch",
      "acceptanceCriteria": [
        "Template recipes for common soap types (castile, French milled, milk soap)",
        "Users can customize template recipes",
        "Customized recipes save to personal library",
        "First batch can be created from a template in < 2 minutes",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "first-use guidance",
      "tdd": "browse templates → select → customize → save → create batch",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T8",
      "title": "Batch Log + Cure Tracker + Costing (existing features, polished)",
      "wave": "wave-2",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T5", "T6"],
      "description": "Existing Batch Log, Cure Tracker, and Costing features polished with the new colour palette, unified navigation, and coherent interfaces between modules.",
      "ux": true,
      "uxFocus": "Coherent interfaces between modules, unified navigation",
      "acceptanceCriteria": [
        "Batch Log auto-populates from recipe",
        "Cure Tracker shows estimated windows (not declarations)",
        "Costing shows real-time cost per batch + per bar + target price",
        "Unified navigation shows workflow progression",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "empty state handling, success feedback",
      "tdd": "create batch → log → cure → cost → complete",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T9",
      "title": "Recipe Intelligence — AI-powered oil suggestions",
      "wave": "wave-2",
      "status": "planned",
      "priority": "medium",
      "dependencies": ["T5"],
      "description": "AI-powered recipe suggestions based on user goals. 'You want a hard bar with creamy lather — try 60% olive, 30% coconut, 10% shea.' Deterministic calc is the authority; AI explains and recommends only.",
      "ux": true,
      "uxFocus": "Contextual suggestions, not overrides. AI explains, calc decides.",
      "acceptanceCriteria": [
        "AI suggests oil blends based on user goals",
        "Suggestions are explanations, not overrides",
        "User can accept or reject suggestions",
        "Deterministic calc is always the authority",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "deterministic trust",
      "tdd": "user sets goal → AI suggests → user accepts/rejects → calc verifies",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T10",
      "title": "Account Settings + Subscription Management page",
      "wave": "wave-3",
      "status": "planned",
      "priority": "medium",
      "dependencies": ["T1", "T2"],
      "description": "Account Settings page with profile management, subscription details, payment methods, and account deletion. Subscription management page with upgrade/downgrade actions.",
      "ux": true,
      "uxFocus": "Clear subscription management, easy upgrade/downgrade",
      "acceptanceCriteria": [
        "User can update profile email and name",
        "User can view current subscription tier and billing cycle",
        "User can add/remove payment methods",
        "User can cancel subscription",
        "User can delete account",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "empty state handling",
      "tdd": "view settings → update profile → manage subscription → cancel/delete",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T11",
      "title": "Blog — programmatic SEO articles",
      "wave": "wave-3",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T3"],
      "description": "Blog with programmatic SEO articles targeting soap-making queries. Content pillars: Soap Calculators, Soap Recipes, Soap Making Guides, Troubleshooting. Each article is a standalone SEO asset with internal links to the app.",
      "ux": true,
      "uxFocus": "SEO-optimised content, drives organic traffic to marketing site",
      "acceptanceCriteria": [
        "Blog accessible from marketing site",
        "SEO articles for all 4 content pillars",
        "Internal links to the app from blog articles",
        "Programmatic oil-specific calculator pages",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "retention surfaces",
      "tdd": "blog homepage → article → internal link → signup → app",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T12",
      "title": "Pricing page — Free vs Pro tier details",
      "wave": "wave-3",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T3"],
      "description": "Dedicated pricing page with Free tier and Pro tier details, comparison table, and upgrade CTA. SEO-optimised for 'soap making software' queries.",
      "ux": true,
      "uxFocus": "Clear tier comparison, easy upgrade",
      "acceptanceCriteria": [
        "Pricing page shows Free and Pro tier details",
        "Comparison table highlights Pro-only features",
        "Upgrade CTA leads to Dodo Payments Checkout",
        "SEO-optimised for 'soap making software' queries",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "success feedback — proportionate",
      "tdd": "view pricing → compare tiers → upgrade → Dodo Payments → Pro active",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T13",
      "title": "Unified navigation — workflow progression (not flat links)",
      "wave": "wave-2",
      "status": "planned",
      "priority": "high",
      "dependencies": ["T5", "T6", "T7", "T8"],
      "description": "Navigation shows workflow progression (Recipes → Batches → Cure → Costing) with visual separators. Not a flat list of links — a coherent product flow.",
      "ux": true,
      "uxFocus": "Workflow progression, not flat links",
      "acceptanceCriteria": [
        "Navigation shows Recipe → Batch → Cure → Cost progression",
        "Visual separators between workflow stages",
        "Current workflow stage is highlighted",
        "No flat list of links",
        "scan-generic.sh passes"
      ],
      "appLifeSpecRef": "core loop",
      "tdd": "navigate recipes → batches → cure → costing → back",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T14",
      "title": "Design quality pass — scan-generic.sh on all components",
      "wave": "wave-3",
      "status": "planned",
      "priority": "critical",
      "dependencies": ["T4", "T5", "T6", "T7", "T8", "T9", "T10", "T11", "T12", "T13"],
      "description": "Run scan-generic.sh from impeccable-design skill on all PRs. Fix any banned patterns detected.",
      "ux": true,
      "uxFocus": "Anti-generic pass — all hard bans from impeccable-design skill",
      "acceptanceCriteria": [
        "scan-generic.sh passes on all PRs",
        "No banned patterns detected",
        "Visual audit complete — no generic-looking UI elements"
      ],
      "appLifeSpecRef": "N/A (design quality gate)",
      "tdd": "N/A (automated scan)",
      "designQuality": "impeccable-design skill required"
    },
    {
      "id": "T15",
      "title": "Launch checklist — monitoring, SEO, community seeding",
      "wave": "wave-3",
      "status": "planned",
      "priority": "medium",
      "dependencies": ["T10", "T11", "T12", "T13", "T14"],
      "description": "Post-launch instrumentation, error tracking, performance monitoring. SEO content (10 pages). Community seeding (r/soapmaking, SoapCalc, Soapmaking Forum).",
      "ux": false,
      "uxFocus": null,
      "acceptanceCriteria": [
        "Post-launch instrumentation events deployed",
        "Error tracking and performance monitoring active",
        "SEO content live: 10 pages across 4 pillars",
        "Community seeding in progress",
        "Pro trial active"
      ],
      "appLifeSpecRef": "goal metric tracking",
      "tdd": "N/A (launch checklist)",
      "designQuality": "impeccable-design skill required"
    }
  ]
}